# Module 3

## Lecture 1: Indexing and Reindexing

In [1]:
import pandas as pd

In [2]:
data= pd.read_csv("D:/DATASETS/titanic/train.csv",index_col="PassengerId")
data2=data.copy()
data2.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
data2.index

Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            882, 883, 884, 885, 886, 887, 888, 889, 890, 891],
           dtype='int64', name='PassengerId', length=891)

In [4]:
data3=data2.sort_index()
data3.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
data4=data2.sort_index(ascending = False)
data4.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S

In [6]:
data5=data4.sort_values("Age",ascending = False)
data5

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

## Reindexing

In [7]:
ordered=[890,699,1,9]
data.reindex(ordered)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
699,0,1,"Thayer, Mr. John Borland",male,49.0,1,1,17421,110.8833,C68,C
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S

In [8]:
test= pd.read_csv("D:/DATASETS/titanic/test.csv",index_col="PassengerId")
test

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [9]:
data.reindex(test.index) #indexing according to other dataset

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
892,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
893,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
894,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
895,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
896,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1305,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1306,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1307,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1308,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
data2.reindex([99,199,299,399,4000])

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
99,1.0,2.0,"Doling, Mrs. John T (Ada Julia Bone)",female,34.0,0.0,1.0,231919,23.00,NaN,S
199,1.0,3.0,"Madigan, Miss. Margaret ""Maggie""",female,NaN,0.0,0.0,370370,7.75,NaN,Q
299,1.0,1.0,"Saalfeld, Mr. Adolphe",male,NaN,0.0,0.0,19988,30.50,C106,S
399,0.0,2.0,"Pain, Dr. Alfred",male,23.0,0.0,0.0,244278,10.50,NaN,S
4000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
data2.reindex([4,2,299,399,4000]).dropna() #for dropping null values

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
4,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
2,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C

In [12]:
data2.reindex([4,2,299,399,4000]).ffill() #forward fill 
# there is also bfill() for backward fill

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
4,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
2,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
299,1.0,1.0,"Saalfeld, Mr. Adolphe",male,38.0,0.0,0.0,19988,30.5000,C106,S
399,0.0,2.0,"Pain, Dr. Alfred",male,23.0,0.0,0.0,244278,10.5000,C106,S
4000,0.0,2.0,"Pain, Dr. Alfred",male,23.0,0.0,0.0,244278,10.5000,C106,S

##  Resetting Index

In [13]:
data4 = data2.reset_index(inplace=False)
data4

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [14]:
data2.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [15]:
data2.reset_index(inplace=True)
data2.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [16]:
data2.set_index("PassengerId",inplace=True)

In [17]:
data2.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [28]:
max_temp = pd.read_csv("D:/DATASETS/Months_temp/max.csv",index_col="Months")
max_temp2 = pd.read_csv("D:/DATASETS/Months_temp/max2.csv",index_col="Months")
max_temp

        Max Temp
Months
jan           20
feb           90
mar           10
apr           33
may           55
jun           35
jul           22
aug           12
sep           34
oct           11
nov           34
dec           76

In [29]:
mean_temp = pd.read_csv("D:/DATASETS/Months_temp/mean.csv",index_col="Months")
mean_temp

        Mean Temp
Months
dec            12
jan           123
mar           345
apr           643
aug            44
jul          5333
jun             1
may           244
nov          5454
oct            33
sep             4
feb            42

In [30]:
pd.merge(max_temp,mean_temp,left_index=True,right_index=True)

        Max Temp  Mean Temp
Months
jan           20        123
feb           90         42
mar           10        345
apr           33        643
may           55        244
jun           35          1
jul           22       5333
aug           12         44
sep           34          4
oct           11         33
nov           34       5454
dec           76         12

##  Lecture 2: Concatenating Series

##  Appending

In [31]:
newdata = max_temp.append(mean_temp)
newdata

        Max Temp  Mean Temp
Months
jan         20.0        NaN
feb         90.0        NaN
mar         10.0        NaN
apr         33.0        NaN
may         55.0        NaN
jun         35.0        NaN
jul         22.0        NaN
aug         12.0        NaN
sep         34.0        NaN
oct         11.0        NaN
nov         34.0        NaN
dec         76.0        NaN
dec          NaN       12.0
jan          NaN      123.0
mar          NaN      345.0
apr          NaN      643.0
aug          NaN       44.0
jul          NaN     5333.0
jun          NaN        1.0
may          NaN      244.0
nov          NaN     5454.0
oct          NaN       33.0
sep          NaN        4.0
feb          NaN       42.0

In [32]:
newdata.reset_index(drop=True)

    Max Temp  Mean Temp
0       20.0        NaN
1       90.0        NaN
2       10.0        NaN
3       33.0        NaN
4       55.0        NaN
5       35.0        NaN
6       22.0        NaN
7       12.0        NaN
8       34.0        NaN
9       11.0        NaN
10      34.0        NaN
11      76.0        NaN
12       NaN       12.0
13       NaN      123.0
14       NaN      345.0
15       NaN      643.0
16       NaN       44.0
17       NaN     5333.0
18       NaN        1.0
19       NaN      244.0
20       NaN     5454.0
21       NaN       33.0
22       NaN        4.0
23       NaN       42.0

In [33]:
newdata.reset_index(drop=False)

   Months  Max Temp  Mean Temp
0     jan      20.0        NaN
1     feb      90.0        NaN
2     mar      10.0        NaN
3     apr      33.0        NaN
4     may      55.0        NaN
5     jun      35.0        NaN
6     jul      22.0        NaN
7     aug      12.0        NaN
8     sep      34.0        NaN
9     oct      11.0        NaN
10    nov      34.0        NaN
11    dec      76.0        NaN
12    dec       NaN       12.0
13    jan       NaN      123.0
14    mar       NaN      345.0
15    apr       NaN      643.0
16    aug       NaN       44.0
17    jul       NaN     5333.0
18    jun       NaN        1.0
19    may       NaN      244.0
20    nov       NaN     5454.0
21    oct       NaN       33.0
22    sep       NaN        4.0
23    feb       NaN       42.0

## Lecture 3: Concatinating

In [34]:
newdata2 = pd.concat([max_temp,mean_temp])
newdata2

        Max Temp  Mean Temp
Months
jan         20.0        NaN
feb         90.0        NaN
mar         10.0        NaN
apr         33.0        NaN
may         55.0        NaN
jun         35.0        NaN
jul         22.0        NaN
aug         12.0        NaN
sep         34.0        NaN
oct         11.0        NaN
nov         34.0        NaN
dec         76.0        NaN
dec          NaN       12.0
jan          NaN      123.0
mar          NaN      345.0
apr          NaN      643.0
aug          NaN       44.0
jul          NaN     5333.0
jun          NaN        1.0
may          NaN      244.0
nov          NaN     5454.0
oct          NaN       33.0
sep          NaN        4.0
feb          NaN       42.0

In [35]:
newdata3 = pd.concat([max_temp,mean_temp],ignore_index=True)
newdata3

    Max Temp  Mean Temp
0       20.0        NaN
1       90.0        NaN
2       10.0        NaN
3       33.0        NaN
4       55.0        NaN
5       35.0        NaN
6       22.0        NaN
7       12.0        NaN
8       34.0        NaN
9       11.0        NaN
10      34.0        NaN
11      76.0        NaN
12       NaN       12.0
13       NaN      123.0
14       NaN      345.0
15       NaN      643.0
16       NaN       44.0
17       NaN     5333.0
18       NaN        1.0
19       NaN      244.0
20       NaN     5454.0
21       NaN       33.0
22       NaN        4.0
23       NaN       42.0

In [36]:
clm_wise=pd.concat([max_temp,mean_temp],axis=1)
clm_wise

        Max Temp  Mean Temp
Months
jan           20        123
feb           90         42
mar           10        345
apr           33        643
may           55        244
jun           35          1
jul           22       5333
aug           12         44
sep           34          4
oct           11         33
nov           34       5454
dec           76         12

In [37]:
row_wise=pd.concat([max_temp,mean_temp],axis=0)
row_wise

        Max Temp  Mean Temp
Months
jan         20.0        NaN
feb         90.0        NaN
mar         10.0        NaN
apr         33.0        NaN
may         55.0        NaN
jun         35.0        NaN
jul         22.0        NaN
aug         12.0        NaN
sep         34.0        NaN
oct         11.0        NaN
nov         34.0        NaN
dec         76.0        NaN
dec          NaN       12.0
jan          NaN      123.0
mar          NaN      345.0
apr          NaN      643.0
aug          NaN       44.0
jul          NaN     5333.0
jun          NaN        1.0
may          NaN      244.0
nov          NaN     5454.0
oct          NaN       33.0
sep          NaN        4.0
feb          NaN       42.0

## Multi-Index on rows

In [38]:
max_temp

        Max Temp
Months
jan           20
feb           90
mar           10
apr           33
may           55
jun           35
jul           22
aug           12
sep           34
oct           11
nov           34
dec           76

In [40]:
max_temp2

        Max Temp
Months
jan           33
feb            1
mar           31
apr         3131
may          131
jun            3
jul           33
sep            4
oct           55
nov            5
dec           66

### Row-Wise

In [41]:
newdata4 = pd.concat([max_temp,max_temp2],keys=[2021,2022],axis=0)
newdata4

             Max Temp
     Months
2021 jan           20
     feb           90
     mar           10
     apr           33
     may           55
     jun           35
     jul           22
     aug           12
     sep           34
     oct           11
     nov           34
     dec           76
2022 jan           33
     feb            1
     mar           31
     apr         3131
     may          131
     jun            3
     jul           33
     sep            4
     oct           55
     nov            5
     dec           66

In [42]:
newdata4.loc[2021]

        Max Temp
Months
jan           20
feb           90
mar           10
apr           33
may           55
jun           35
jul           22
aug           12
sep           34
oct           11
nov           34
dec           76

In [43]:
newdata4[newdata4.index.get_level_values('Months')=='jan']

             Max Temp
     Months
2021 jan           20
2022 jan           33

###  Column-wise

In [46]:
newdata5 = pd.concat([max_temp,max_temp2],keys=[2021,2022],axis=1)
newdata5

           2021     2022
       Max Temp Max Temp
Months
jan          20     33.0
feb          90      1.0
mar          10     31.0
apr          33   3131.0
may          55    131.0
jun          35      3.0
jul          22     33.0
aug          12      NaN
sep          34      4.0
oct          11     55.0
nov          34      5.0
dec          76     66.0

In [47]:
newdata5[2021]

        Max Temp
Months
jan           20
feb           90
mar           10
apr           33
may           55
jun           35
jul           22
aug           12
sep           34
oct           11
nov           34
dec           76

In [52]:
temp_dict={2021 : max_temp,2022 : max_temp2}

In [53]:
newdata6 = pd.concat(temp_dict,axis=0)
newdata6

             Max Temp
     Months
2021 jan           20
     feb           90
     mar           10
     apr           33
     may           55
     jun           35
     jul           22
     aug           12
     sep           34
     oct           11
     nov           34
     dec           76
2022 jan           33
     feb            1
     mar           31
     apr         3131
     may          131
     jun            3
     jul           33
     sep            4
     oct           55
     nov            5
     dec           66